artifact_path: file:///D:/ml-flower/ml-api/mlruns/1/models/m-a5ea78f5312346f19694193b1f1126d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a5ea78f5312346f19694193b1f1126d6
model_size_bytes: 67311
model_uuid: m-a5ea78f5312346f19694193b1f1126d6
prompts: null
run_id: e1c788eddbc24beebc3d97c0d99bd7d0
utc_time_created: '2026-06-09 15:59:17.215882'
