artifact_path: file:///D:/ml-flower/ml-api/mlruns/1/models/m-f385fac9f6b9412bb1a198723572f0f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f385fac9f6b9412bb1a198723572f0f1
model_size_bytes: 336029
model_uuid: m-f385fac9f6b9412bb1a198723572f0f1
prompts: null
run_id: 6190cc4c01074dd482ebc718f6b91a36
utc_time_created: '2026-06-09 15:59:47.434034'
