artifact_path: file:///D:/ml-flower/ml-api/mlruns/1/models/m-fb56377db9cb4a09887b36ff29edb52a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fb56377db9cb4a09887b36ff29edb52a
model_size_bytes: 210999
model_uuid: m-fb56377db9cb4a09887b36ff29edb52a
prompts: null
run_id: 9a79bbf3ef5a4f1faf78e0b177fa2076
utc_time_created: '2026-06-09 15:49:45.975479'
